<html>
<head>
	<style >
		.main_div{
			width:100%;
			height: 100%;
			background-color: white;
			}
			.inner1{
				width: 100%;
				height: 20%;
				background-color: lightgreen;
			}
			.inner2{
				width: 100%;
				height: 10%;
				background-color: black;
				


			}
			a{
			
			color:white;
			
			padding: 10px;
			border-color: red;



		}
		a:hover{
 				color:darkblue;
 				text-decoration: underline;
 				font-size:25px;
 				background-color: pink;
 			}
			.inner3{
				width: 100%;
				height: 80%;
				background-color: white ;
			}
			.inner4{
				width: 100%;
				height: 10%;
				background-color: orange;
			}

		


	</style>
</head>
	<body>
		<div class="main_div">
		
			
			<div style="height: 965px;width: 220px;border-style: solid; color: black;border-width: 5px;margin:auto;float: left; background-color: black ">  ram sanardjfdfj<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>
				<center> <a href="site5.html">Home</a><br><br><br><br>
	   ;<a href="form.html">;Browse</a><br><br><br><br>

	
	  
	  
	  
	  <a href="site15.html">Blog</a><br><br><br><br>
	  
	  <a href="site32.html">Contact</a><br><br><br><br>
	 
	  <a href="site8.html">Portfolio</a><br><br><br><br>
	  <a href="site8.html">Service</a><br><br><br><br>
	
	  <a href="site8.html"> About us </a><br><br><br><br>
	
	  <a href="site8.html">More </a><br><br><br><br>
	
</p>
</center>
	   
				
			</div>
			<div style="height: 965px;width: 220px;border-style: solid; color: black;border-width: 5px;margin:auto;float: right; background-color: blue">  <ul>
		<li><i class="fab fa-facebook-f"></i></li>
		<li><i class="fab fa-twitter"></i></li>
		<li><i class="fab fa- instagram"></i></li>
		<li><i class="fab fa-linkedin-in"></i></li>
		<li><i class="fab fa- youtube"></i></li>


	</ul>
	 <br><br><br><br>
	  <br><br><br><br>
	  <br><br><br><br>
	  <br><br><br><br>
	  
	
	  <br>
	  <p>
				<center> <a href="site5.html">Home</a><br><br><br><br>
	   ;<a href="form.html">;Browse</a><br><br><br><br>

	
	  
	  
	  
	  <a href="site15.html">Blog</a><br><br><br><br>
	  
	  <a href="site32.html">Contact</a><br><br><br><br>
	 
	  <a href="site8.html">Portfolio</a><br><br><br><br>
	  <a href="site8.html">Service</a><br><br><br><br>
	
	  <a href="site8.html"> About us </a><br><br><br><br>
	
	  <a href="site8.html">More </a><br><br><br><br>
	
</p>
</center>
	   
	  
	  </div>

		<div class="inner1" align="center"><br>
			 <font size="30"><B>OUR SOCIAL ENTERPRISE</font></B>
			 <h3>ESTABLISHED JULY 2001</h3>
		    </div>


		<div class="inner2"><br>
			<p>
	   &npsp;&npsp;&npsp; <a href="site5.html">&nbsp;Home</a>
	   &npsp;<a href="form.html">&nbsp;Browse</a>

	
	  
	  
	  
	  &npsp;<a href="site15.html">&nbsp;Blog</a>
	  
	  &npsp;<a href="site32.html">&nbsp;Contact</a>
	 
	  &npsp;<a href="site8.html">&nbsp;Portfolio</a>
	  &npsp;<a href="site8.html">&nbsp;Service</a>
	
	  &npsp;<a href="site8.html">&nbsp; About us </a>
	
	  &npsp;<a href="site8.html">&nbsp;More </a>
	
</p>
		</div>
		<div color:red; class="inner3"  > 
			
<div style="height: 678px;width: 1210px;border-style: solid; color: skyblue ;border-width: 3px;margin:auto;float: center;">



	<fieldset><div style=": green;color:red;

 
			text-shadow:3px 3px 8px red, 4px 4px yellow; "><h1><marquee>welcome 
			this is my official website, please wisit my site and if u don't my so u can share everywhere <div></div></h1></marquee>  </div>
		</div>
</div>
</fieldset>

	

	

		<div class="inner4"></div>


		</div>
		


	</body>
</html>
