<html>
<head>
	<style >
		.main_div{
			width:100%;
			height: 100%;
			background-color: white;
			}
			.inner1{
				width: 100%;
				height: 20%;
				background-color: green;
			}
			.inner2{
				width: 100%;
				height: 15%;
				background-color: black;
				


			}
			a{
			
			color:white;
			
			padding: 10px;
			border-color: red;



		}
		a:hover{
 				color:blue;
 				text-decoration: underline;
 				font-size:20px;
 				background-color: black;
 			}
			.inner3{
				width: 100%;
				height: 60%;
				background-color: skyblue ;
			}
			.inner4{
				width: 100%;
				height: 10%;
				background-color: orange;
			}

		


	</style>
</head>
	<body>
		<div class="main_div">
		<div class="inner1" align="center"><br>
			 <font size="30"><B>OUR SOCIAL ENTERPRISE</font></B>
			 <h3>ESTABLISHED JULY 2001</h3>
		    </div>


		<div class="inner2"><br>
			<p>
	<a href="site5.html">&nbsp;Home</a>
	<a href="form.html">&nbsp;Browse</a>

	<a href="site11.html">&nbsp;Contact no.</a>
	<a href="site12.html">&nbsp;About us</a>
	<a href="site13.html">&nbsp;Answer Key</a>
	<a href="site14.html">&nbsp;Syllabus</a>
	<a href="site15.html">&nbsp;Blog</a>
	<a href="site33.html">&nbsp;Important</a>
	<a href="site32.html">&nbsp;Contact</a>
	<a href="ABHI.html">&nbsp;About</a>
	<a href="site8.html">&nbsp;Portfolio</a>
	<a href="site8.html">&nbsp;Service</a>
	<a href="site8.html">&nbsp;More </a>
		<a href="site8.html">&nbsp;Diversity</a>
			<a href="site8.html">&nbsp;Communi</a>
	
</p>
		</div>
		<div class="inner3">
			

			
				<tr><table width="100%" height="100%" border="3">
					<td></td>
					<td></td>
					
			
						
						


<html>
<head>
	
	<style >

		h1 {

			color:red;
 
			text-shadow:2px 2px 7px blue, 2px 2px black;
	}
	div{

		width:300px;
		height: 300px;
		box-shadow: 2px 2px blue;
		background-color: skyblue;
		
	}


</style>


	</style>

</head>
<body>

	
  
</body>
</html>
					
			
				

			
			

		</div>

		<div class="inner4"></div>

		</div>
		


	</body>
</html>
