<html>
<head>
	<style >
		.main_div{
			width:100%;
			height: 100%;
			background-color: white;
			}
			.inner1{
				width: 100%;
				height: 20%;
				background-color: lightgreen;
			}
			.inner2{
				width: 100%;
				height: 10%;
				background-color: black;
				


			}
			a{
			
			color:white;
			
			padding: 10px;
			border-color: red;



		}
		a:hover{
 				color:darkblue;
 				text-decoration: underline;
 				font-size:25px;
 				background-color: pink;
 			}
			.inner3{
				width: 100%;
				height: 80%;
				background-color: white ;
			}
			.inner4{
				width: 100%;
				height: 10%;
				background-color: orange;
			}

		


	</style>
</head>
	<body>
		<div class="main_div">
		
			
			<div style="height: 960px;width: 220px;border-style: solid; color: black;border-width: 5px;margin:auto;float: left; background-color: black ">  ram sanardjfdfj<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p> 
				<center> <a href="site5.html">Home</a><br><br><br><br>
	   ;<a href="form.html">;Browse</a><br><br><br><br>

	
	  
	  
	  
	  <a href="site15.html">Blog</a><br><br><br><br>
	  
	  <a href="site32.html">Contact</a><br><br><br><br>
	 
	  <a href="site8.html">Portfolio</a><br><br><br><br>
	  <a href="site8.html">Service</a><br><br><br><br>
	
	  <a href="site8.html"> About us </a><br><br><br><br>
	
	  <a href="site8.html">More </a><br><br><br><br>
	
</p>
</center>
	   
				
			</div>
			<div style="height: 960px;width: 220px;border-style: solid; color: black;border-width: 5px;margin:auto;float: right; background-color: black">  <div></div>


	</ul><br><br><br><br>
	  <br><br><br><br><br><br><br><br><br><br>
	  
	  
	  
	
	  <br>
	  <p>
				<center> <a href="site5.html">Home</a><br><br><br><br>
	   ;<a href="form.html">;Browse</a><br><br><br><br>

	
	  
	  
	  
	  <a href="site15.html">Blog</a><br><br><br><br>
	  
	  <a href="site32.html">Contact</a><br><br><br><br>
	 
	  <a href="site8.html">Portfolio</a><br><br><br><br>
	  <a href="site8.html">Service</a><br><br><br><br>
	
	  <a href="site8.html"> About us </a><br><br><br><br>
	
	  <a href="site8.html">More </a><br><br><br><br>
	
</p>
</center>
	   
	  
	  </div>

		<div class="inner1" align="center"><br>
			<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="leftside">
	<ul>
		
		<li><i color :red;class="fa fa-facebook"></i></li>
		<li><i class="fa fa-twitter"></i></li>
		<li><i class="fa fa-youtube"></i></li>
		
		<li><i class="fa fa-linkedin"></i></li>
		<li><i class="fa fa-facebook"></i></li>

		
	</ul>
	 <!DOCTYPE html>
<html>
<head> 
	
	<title> Media icon</title>

	<style type="text/css">
		@import url(https://weloveiconfonts.com/api/?family=entypo);
		#wrapper{
			width: 360px;
			height: 60px;
			margin: 50px;
			display: inline-block;
			
		}

		
.Box{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	font-family: entypo;
	color: #212121;
	background: red;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
	display: block;
	cursor: pointer;
	margin: 10px;
	transition: 1s;

	
	
}
.Box:hover{
	color: #fff;
	transform: scale3d(1.15)(1.15);
	transition: 1s;
}
#facebook:hover{
	background-color: rgb(60,80,150);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}
#twitter:hover{
	background-color: rgb(80,127,238);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}
#google:hover{
	background-color: rgb(221,85,50);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}
#linkedin:hover{
	background-color: rgb(0,123,181);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}



	</style>
	

</head>
<body>
	<div id="wrapper">
		

    <div class="Box" id="facebook"> &#62220;</div>
	<div class="Box" id="twitter"> &#62217;</div>
	<div class="Box" id="google"> &#62223;</div>
	<div class="Box" id="linkedin"> &#62232;</div>
	

	</div>

	
</body>
</html>  
</div>


<!--add css style -->
<style type="text/css">
	*
	{
		padding: 0px;
		margin: 0px;
	}
	.leftside
	{

		position: absolute;
		top: 1%;
		left: 5%;
	}  
	.leftside li {
		list-style-type: none;
		padding: 10px;
		transition: .6s;
		color: white;
		position: relative;

	}
	.leftside li i{
		font-size: 20px;
	}
	.leftside li:hover{
		padding: 5px 20px;

	}
	.leftside li :nth-child(1)
	{
		background: #3b5998;
	}
	.leftside li :nth-child(2)
	{
		background: #dd4b39;
	}
	.leftside li :nth-child(3)
	{
		background: #007bb6;
	}
	.leftside li :nth-child(4)
	{
		background: #cb2017;
	}
	.leftside li :nth-child(5)
	{
		background: #cb2017;
	}
	.leftside li :nth-child(6)
	{
		background: #007bb6;
	}

</style>
			 <font size="30"><B>OUR SOCIAL ENTERPRISE</font></B>
			 <h3>ESTABLISHED JULY 2001</h3>




		    </div>
		    <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="input.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<title> Awesome Search Box</title>
</head>
<body>
	<div class="Search-box">
		
   <input  class ="search-text" type="text" name=""placeholder="type to search ">
   <a class="search-btn" href="#">
   	

  <i class="fas fa-search"></i>


   	
   </a>




	</div>

</body>
</html>
		    


		<div class="inner2"><br>
			<p>
	   &npsp;&npsp;&npsp; <a href="site5.html">
	   &nbsp;Home</a>
	   &npsp;<a href="form.html">&nbsp;Browse</a>

	
	  
	  
	  
	  &npsp;<a href="site15.html">&nbsp;Blog</a>
	  
	  &npsp;<a href="site32.html">&nbsp;Contact</a>
	 
	  &npsp;<a href="site8.html">&nbsp;Portfolio</a>
	  &npsp;<a href="site8.html">&nbsp;Service</a>
	
	  &npsp;<a href="site8.html">&nbsp; About us </a>
	
	  &npsp;<a href="site8.html">&nbsp;More </a>
	
</p>
		</div>
		<div color:red; class="inner3"  > 

			<div style="text-shadow: 3px 3px 8px red,4px, 4px yellow";><center><h1> <B><U>Welcome</U></B></h1></div>
<div style="height: 1000px;width: 1340px;border-style: solid; color: black ;border-width: 3px;margin:auto;float: center;"><br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	<br>
	<br>

<div style="height: 730;width: 1340;color: red;left: red;border-style: solid;color: black"><p><br>
	
	
	<center>	
 <div style="height: 70;width: 150;color: green;border-style: solid;color: blue; border-radius: 13px; margin: 5px;padding:5px;"><h1><B><U>About us
 	</U></B></h1> 
praveen

 </div>
 </center> <br><br><center>rambahadur kushwaha
 rambahadur kushwaha
rambahadur kushwaha<br><br>   
<center>
<div style="height: 70;width: 150;color: green;border-style: solid;color: blue; border-radius: 13px; margin: 5px;padding:5px;"><h1><B><U>Contact us
 	</U></B></h1> </div>
 </center>
 ---------------
 this is my block statement.
 maybe my english is good. while talking
 <!DOCTYPE html>
<html>
<head> 
	
	<title> Media icon</title>

	<style type="text/css">
		@import url(https://weloveiconfonts.com/api/?family=entypo);
		{
			width: 60px;
			height: 60px;
			margin: 50px;
			display: inline-block;
		}

		
.Box{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	font-family: entypo;
	color: #212121;
	background: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
	display: block;
	cursor: pointer;
	margin: 10px;
	transition: 1s;
	display: inline-block;
	
}
.Box:hover{
	color: #fff;
	transform: scale3d(1.15)(1.15);
	transition: 1s;
}
#facebook:hover{
	background-color: rgb(60,80,150);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}
#twitter:hover{
	background-color: rgb(80,127,238);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}
#google:hover{
	background-color: rgb(221,85,50);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}
#linkedin:hover{
	background-color: rgb(0,123,181);
	box-shadow: inset 0 0 0 22px #3A5795;
	transform: rotate(360deg) scale(1.15);
	transition: 1s;
}



	</style>
	

</head>
<body>
	<div id="">
		

    <div class="Box" id="facebook"> &#62220;</div>
	<div class="Box" id="twitter"> &#62217;</div>
	<div class="Box" id="google"> &#62223;</div>
	<div class="Box" id="linkedin"> &#62232;</div>
	

	</div>
	<div style="height: 150;width: 200;color: green;border-style: solid;color: blue; border-radius: 5px; margin: 5px;padding:25px; float: left;"><h1><B></B></h1></div>

	<div style="height: 150;width: 200;color: green;border-style: solid;color: blue; border-radius: 5px; margin: 5px;padding:25px; float: right;"><h1><B></B></h1></div>
	<div style="height: 150;width: 200;color: green;border-style: solid;color: blue; border-radius: 5px; margin: 5px;padding:25px; float: center;"><h1><B></B></h1></div>
	



	
</body>
</html>  
</center>                                               </div>


		</div>
	</p></center>
	

	



	

	

		<div class="inner4"></div>


		</div>
		


	</body>
</html>
