<html>
<head>
	<style >
		.main_div{
			width:100%;
			height: 100%;
			background-color: white;
			}
			.inner1{
				width: 100%;
				height: 30%;
				background-color: yellow;
			}
			.inner2{
				width: 100%;
				height: 15%;
				background-color: black;
				


			}
			a{
			
			color:white;
			
			padding: 10px;
			border-color: red;



		}
		a:hover{
 				color:blue;
 				text-decoration: underline;
 				font-size:20px;
 				background-color: black;
 			}
			.inner3{
				width: 100%;
				height: 60%;
				background-color: darkgreen ;
			}
			.inner4{
				width: 100%;
				height: 10%;
				background-color: orange;
			}

		


	</style>
</head>
	<body>
		<div class="main_div">
		<div class="inner1" align="center"><br>
			 <font size="30"><B>ABHI AGENCY</font></B>
			 <h3> WWW.SMARTWEBDESIGNAGENCY.COM</h3>
		    </div>


		<div class="inner2"><br>
			<p>
	<a href="site5.html">&nbsp;Home</a>
	<a href="form.html">&nbsp;Latest Jobs</a>

	<a href="site11.html">&nbsp;Result</a>
	<a href="site12.html">&nbsp;Admit Card</a>
	<a href="site13.html">&nbsp;Answer Key</a>
	<a href="site14.html">&nbsp;Syllabus</a>
	<a href="site15.html">&nbsp;Blog</a>
	<a href="site33.html">&nbsp;Important</a>
	<a href="site32.html">&nbsp;Contact</a>
	<a href="ABHI.html">&nbsp;About</a>
	<a href="site8.html">&nbsp;Portfolio</a>
	<a href="site8.html">&nbsp;Service</a>
	<a href="site8.html">&nbsp;More </a>
	
</p>
		</div>
		<div class="inner3">
			<table width="100%" height="100%" border="3">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
						
						
					
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
						
						
					
				</tr>
				

			</table>
			

		</div>

		<div class="inner4"></div>

		</div>
		


	</body>
</html>
